
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 162)
Frame.Position = UDim2.new(-0.156151414, 0, 0.923926473, 0)
Frame.Size = UDim2.new(0, 198, 0, 49)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton.Position = UDim2.new(0.0532173067, 0, 0.0578955263, 0)
TextButton.Size = UDim2.new(0, 177, 0, 50)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "EEEEEEEE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 31.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_2.Position = UDim2.new(0.0532173067, 0, 0.165534422, 0)
TextButton_2.Size = UDim2.new(0, 177, 0, 50)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "EEEEEEEE"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 31.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_3.Position = UDim2.new(0.0532173067, 0, 0.283589989, 0)
TextButton_3.Size = UDim2.new(0, 177, 0, 50)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "EEEEEEEE"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 31.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_4.Position = UDim2.new(0.0532173067, 0, 0.40511775, 0)
TextButton_4.Size = UDim2.new(0, 177, 0, 50)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "EEEEEEEE"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 31.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_5.Position = UDim2.new(0.0532173067, 0, 0.507548332, 0)
TextButton_5.Size = UDim2.new(0, 177, 0, 50)
TextButton_5.Font = Enum.Font.GothamBold
TextButton_5.Text = "EEEEEEEE"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 31.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_6.Position = UDim2.new(0.0532173067, 0, 0.615187228, 0)
TextButton_6.Size = UDim2.new(0, 177, 0, 50)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "EEEEEEEE"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 31.000

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_7.Position = UDim2.new(0.0532173067, 0, 0.73324281, 0)
TextButton_7.Size = UDim2.new(0, 177, 0, 50)
TextButton_7.Font = Enum.Font.GothamBold
TextButton_7.Text = "EEEEEEEE"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 31.000

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
TextButton_8.Position = UDim2.new(0.0532173067, 0, 0.854770541, 0)
TextButton_8.Size = UDim2.new(0, 177, 0, 50)
TextButton_8.Font = Enum.Font.GothamBold
TextButton_8.Text = "EEEEEEEE"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 31.000

OPEN.Name = "OPEN"
OPEN.Parent = ScreenGui
OPEN.BackgroundColor3 = Color3.fromRGB(10, 255, 153)
OPEN.Position = UDim2.new(0.824921131, 0, 0.438036799, 0)
OPEN.Size = UDim2.new(0, 200, 0, 50)
OPEN.Font = Enum.Font.GothamBold
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 0, 0)
OPEN.TextSize = 49.000

CLOSE.Name = "CLOSE"
CLOSE.Parent = ScreenGui
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.Position = UDim2.new(0.824921131, 0, 0.521472335, 0)
CLOSE.Size = UDim2.new(0, 200, 0, 50)
CLOSE.Font = Enum.Font.GothamBold
CLOSE.Text = "CLOSE"
CLOSE.TextColor3 = Color3.fromRGB(0, 0, 0)
CLOSE.TextSize = 49.000

-- Scripts:

local function WQKBC_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	--// Written by G_Lyrics
	--// Simple TweenService functions
	
	function tweenP(var, endPosition, easingDir, easingSty, takingTime)
		var:TweenPosition(
			endPosition, -- End Position
			easingDir, -- out/in/outin, Easing Direction
			easingSty, -- Style
			takingTime, -- Amount of time in total
			false
		)
	end
	
	function tweenS(var, endSize, easingDir, easingSty, takingTime)
		var:TweenPosition(
			endSize, -- End Size
			easingDir, -- out/in/outin, Easing Direction
			easingSty, -- Style
			takingTime, -- Amount of time in total
			false
		)
	end
	
	function tweenSP(var, endSize, endPosition, easingDir, easingSty, takingTime)
		var:TweenSizeAndPosition(
			endSize, -- End Size
			endPosition, -- End Position
			easingDir, -- out/in/outin, Easing Direction
			easingSty, -- Style
			takingTime, -- Amount of time in total
			false
		)
	end
	
	-- Examples:
	
	--local button = -- path.to.ui
		-- Example is Button, you could use anything else.
	
	-- tweenP(button, UDim2.new(0.037, 0,0.465, 0), "In", "Bounce", 0.5) -- Position
	
	-- tweenS(button, UDim2.new(0, 51,0, 57), "In", "Bounce", 0.5) -- Size
	
	-- tweenSP(button, UDim2.new(0, 51,0, 57), UDim2.new(0.037, 0,0.465, 0), "In", "Bounce", 0.5) -- Size and Position
	
	local Frame = script.Parent
	script.Parent.Parent.OPEN.MouseButton1Click:Connect(function()
		tweenSP(Frame, UDim2.new(0, 205,0, 690), UDim2.new(0.02, 0,0.082, 0), "In", "Quad", 2)
	end)
	script.Parent.Parent.CLOSE.MouseButton1Click:Connect(function()
		tweenP(UDim2.new(-0.158, 0,0.096, 0), "Out", "Quad", 2)
	end)
end
coroutine.wrap(WQKBC_fake_script)()
